#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 19 23:39:01 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=true
